<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reactimóveis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-conteiner">
            <img src="./imgs/Frame.png" alt="home" class="img-home">
            <p class="logo-name">Reactimóveis</p>
        </div>
        <div class="contato-conteiner">
            <img src="./imgs/phone.png" alt="phone" class="img-phone">
            <p class="contato-name">Contato</p>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="-main-title">
                <p class="title-content">Seu lar dos sonhos está aqui!</p>
            </div>
            <div class="main-text">
                <h1 class="text-content">Encontre a casa dos seus sonhos</h1>
            </div>
            <div class="main-description">
                <p class="description-content">Descubra o imóvel perfeito para você e sua família com a Reactimóveis. Temos as melhores opções do mercado.</p>
            </div>
            <div class="main-types">
                <div class="box-types">
                    <p class="box-text">Casas</p>
                </div>
                <div class="box-types">
                    <p class="box-text">Apartamentos</p>
                </div>
                <div class="box-types">
                    <p class="box-text">Coberturas</p>
                </div>
                <div class="box-types">
                    <p class="box-text">Terrenos</p>
                </div>
            </div>
        </div>
        <div class="main-image">
            <img src="./imgs/house.png" alt="house" class="img-house">
        </div>
    </main>
    <footer>
        <div class="info-footer">
            <div class="info-box">
                <h1 class="info-box-text">1500+</h1>
                <p class="info-box-subtitle">Imóveis Disponíveis</p>
            </div>
            <div class="info-box">
                <h1 class="info-box-text">950+</h1>
                <p class="info-box-subtitle">Imóveis Vendidos</p>
            </div>
            <div class="info-box">
                <h1 class="info-box-text">10+</h1>
                <p class="info-box-subtitle">Anos no mercado</p>
            </div>
            <div class="info-box">
                <h1 class="info-box-text">150+</h1>
                <p class="info-box-subtitle">Obras Entregues</p>
            </div>
        </div>
        <div class="zap">
            <img src="./imgs/zap.png" alt="zap" class="img-zap">
        </div>
    </footer>
</body>
</html>